@media (max-width: 820px)  {
    h1 {
         font-size: 30px;
    }
    h2 {
     font-size: 20px;
    }
    // h3{
    //     font-size: 15px;
    // }
    .parrafo-nosotros {
        font-size: 15px;
        text-align: left;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 5px;
        line-height: 30px;        
    }

    .grid-container-index { 
        grid-template-rows:90px 350px auto auto 250px; 
    
          .presentacion{  
               .textos-presentacion {
                align-items: center; 
                justify-content: right;      
                margin-right: 40px;
                     .parrafo-presentacion{   
                    font-size: 22px;
                    }
            } 
          }

          .contenedor-servicios {       
            .contenedor-cards{ 
               padding-bottom:25px ;       
                .card{
                    width: 220px;
                     height: 300px;                       
                    .img-card {
                        width: 190px;
                        padding: 5px 0px 35px 0px;                  
                      }          
                 }
              }                  
          }
        .contenedor-adopciones{            
            .items-adopcion{  
                  .item {
                      .en-adopcion {
                          width: 9.375rem;
                          height: 9.375rem;
                          border-radius: 150px ;
                      }
                      .btn-ver-mas{
                        .btn-adopciones {
                            align-self: center;
                        }                        
                      }
                  } 
            }
         }
    }  
        
    .grid-container-servicios {  //este
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows:70px 290px auto auto  auto ;
        grid-template-areas:
            "header header  "
            "presentacion-servicios presentacion-servicios "
            "intro-servicios img-servicios"
            "detalle-servicios detalle-servicios  "
            "footer footer ";
        .detalle-servicios {
            display: grid;
            grid-template-columns: repeat(2,50%);
            grid-template-rows:repeat(2,50%);
           grid-template-areas:
            "peluqueria   paseadores  "                    
             "veterinaria  veterinaria " ;

            .card {
                width:340px;
                height:600px; 
                padding-bottom: 50px; 
                .card-text {
                    font-size: 18px;
                    padding: 30px 30px 10px 30px;                   
                } 
                 .card-img-top {
                    width:250px;
                    height:180px;
                }
                        
             &:first-child {
            grid-area: peluqueria;           
                justify-self: center;
             }
             &:nth-child(2){
                grid-area: paseadores;        
                 justify-self: center;
             }
             &:last-child {              
                grid-area: veterinaria;
                 margin-top: 30px;         
                justify-self: center; 

                
             }
          }
         }  
            
    }

    .grid-container-planes {  //este
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows:70px 290px 350px auto  auto ;
        grid-template-areas:
            "header header  "
            "presentacion-planes presentacion-planes "
            "intro-planes img-planes"
            "detalle-planes detalle-planes  "
            "footer footer ";
      //     grid-template-rows: auto 250px auto 1400px 250px ;
       
        .img-planes {
              grid-area:img-planes ;
            img { //src: "./../assets/perro-gato-adopciones.jpg";  
                width: 110%;
                height: 100%;
            }    
       
         }
        .detalle-planes {
            display: grid;
            grid-template-columns: repeat(2,50%);
            grid-template-rows:repeat(2,50%);
           grid-template-areas:
            "standard  plata"                    
             "golden  premium" ;
           
            .card {
                width:320px;
                padding-bottom: 50px; 
                .card-text {
                    font-size: 17px;
                    padding: 30px 30px 20px 30px;                   
                } 
                .card-title {
                    font-size: 20px;                   
                }
                // .btn-servicios {   
                //     width: 120px;
                //     height: 50px;
                //    // margin: 0px;
                //     a {
                //         font-size: 20px;
                //     }    
                // }
                  
             &:first-child {
            grid-area: standard;           
                justify-self: center;
             }
             &:nth-child(2){
                grid-area: plata;        
                justify-self: center;
             }
             &:nth-child(3){             
                grid-area:golden;
                // margin-top: 30px;         
               justify-self: center;                 
             }
             &:last-child {              
                grid-area: premium;
                      
                justify-self: center;                 
             }
          }
        }  
            
    }


    .grid-container-nosotros {    
        @include grid( repeat(2, 50%),80px 290px auto auto  250px , none, none,  
            "header header "
            "presentacion-nosotros presentacion-nosotros "
            "contenedor-compromiso contenedor-compromiso "
            "contenedor-equipo contenedor-equipo   "
            "footer footer ");
    
            .presentacion-nosotros {
                      .textos-presentacion {                                            
                            margin-right: 70px;
                        }
            }
            .contenedor-compromiso {           
                .compromiso {
                    display: flex;
                    flex-direction: row;
                    align-items: center; 
                    justify-content: center; 
                    .quality{
                        width: 300px;
                        height: 300px; 
                        padding: 15px;             
                       }
                }
            }       
            .contenedor-equipo {
                background-color: map-get($colors, fondoDurazno); 
                grid-area: contenedor-equipo ;
                display: flex;
                flex-direction: column;
                .titulo-equipo {
                     text-align: left; 
                     padding: 40px 0px 0px 60px;
                }
                .compromiso {
                    .foto-equipo {
                        width: 300px;
                        height: 300px;
                        padding-right: 25px; 
                        padding-bottom: 25px;   
                       }
                }         
            }     
    }
    footer{
        .brand-footer{
            .pow {
                display: none;
            }
        }       
    }
    header {
        .navbar {           
            .logo-nav {
                img{
                    width: 80px;
                     margin-left: 15px;  
                }
            }
            .pow {               
                font-size: 1.25rem;
            }
            ul{                            
                gap: 2.5rem;
                margin-right:20px; 
                margin-left: 90px;
                li {
                    a{
                       font-size: .9375rem;
                }
            }
        }
    }
    }
}

@media (max-width: 540px)  {
    h1 {
        font-size: 20px;
        
   }
   h2 {
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 0px;
}
   .parrafo-nosotros {
       font-size: 12px;  
       padding-top: 10px;   
       padding-left: 25px;
       padding-right: 25px;
       line-height: 20px;        
   }
    header {
        .navbar {
            .pow {
              display: none;                 
             }
             ul{                
                gap: 1.25rem;   
                margin-top: 5px;
                margin-bottom:5px ;              
                margin-right: 30px; 
               margin-left:0px;
               
                li{                
                    a{                        
                        font-size: .9375rem;               
                    }
                }
            }

        }
    } 
    
    .grid-container-index { 
        @include grid (50% 50%, 70px  300px auto auto auto, none, none,
        "header header " 
        "presentacion presentacion "
         "contenedor-servicios  contenedor-servicios"
        "contenedor-adopciones   contenedor-adopciones"
         "footer footer " );  
        
        .presentacion {
            .textos-presentacion {
                align-items: center; 
                justify-content: right;      
                margin-right: 30px;
                     .parrafo-presentacion{   
                    font-size: 15px;
                    }
            } 

        }
        .contenedor-servicios {
          .contenedor-cards{ 
            display: grid;
            grid-template-columns: repeat(2,50%);
            grid-template-rows:repeat(2,50%);
            gap: .9375rem;
            padding-bottom: 1.875rem;

            .card {
                   width: 220px;
                   height: 250px;                   
                  .img-card {
                      width: 180px;
                      padding: 3px 0px 10px 0px;                  
                    } 
                    .btn-servicios {   
                        width: 70px;
                        height: 40px;                       
                        a {                          
                            font-size: 20px;                           
                        }    
                    }
                      
                &:first-child {
                    grid-column: 1 / 2;
                    grid-row: 1 / 2;
                    justify-self: center;
                }
                &:nth-child(2){
                    grid-column: 2 / 3;
                    grid-row: 1 / 2;
                    justify-self: center;
                }
                &:last-child {
                    grid-column: 1 / 3;
                    grid-row: 2 / 3;
                    justify-self: center;
                   
                }
            }

            }                  
        }
        .contenedor-adopciones{            
            .items-adopcion{
                justify-content: left;
                  .item {                    
                    &:nth-child(3){
                        display: none;
                    }
                      .en-adopcion {
                          width: 9.375rem;
                          height: 9.375rem;
                          border-radius: 150px ;
                          margin-left: 1.5625rem;
                          margin-right: 1.5625rem;
                      }
                      .nombre-adopcion {
                        font-size: 25px;
                      }                      
                  } 
                  .btn-ver-mas{
                    .btn-adopciones {
                        width: 90px;
                        height: 40px;                       
                        a {                          
                            font-size: 15px;                           
                        }    
                        
                    }                        
                  }
            }
         }
    }  

    .grid-container-planes {  
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows:70px 240px 230px auto  auto ;
        grid-template-areas:
            "header header  "
            "presentacion-planes presentacion-planes "
            "intro-planes img-planes"
            "detalle-planes detalle-planes  "
            "footer footer ";
        .detalle-planes {
            .card {
                width:240px;
                padding-bottom: 53px; 
                .card-text {
                    font-size: 15px;
                    padding: 20px 20px 10px 20px;                   
                } 
                .card-title {
                     font-size: 20px;
                     padding: 15px;
                }
                .btn-servicios {   
                    width: 70px;
                    height: 40px;  
                    padding: 0px; 
                    margin: 0px;                    
                    a {                          
                        font-size: 15px;                           
                    }    
                }
                   
           
          }
         }  
            
    }


    .grid-container-nosotros {    
        @include grid( repeat(2, 50%),80px 250px auto auto auto , none, none,  
            "header header "
            "presentacion-nosotros presentacion-nosotros "
            "contenedor-compromiso contenedor-compromiso "
            "contenedor-equipo contenedor-equipo   "
            "footer footer ");
            .contenedor-compromiso {           
                .compromiso {
                    
                    .quality{
                        width: 200px;
                        height: 200px; 
                     padding: .75rem;    
                       }
                }
            }       
            .contenedor-equipo {
                
                .titulo-equipo {
                     text-align: left; 
                     padding: 40px 0px 0px 35px;
                    
                }
                .compromiso {
                    .foto-equipo {
                        width: 200px;
                        height: 200px;
                        padding-right: 20px; 
                        padding-bottom: 25px;   
                       }
                }         
            }     
    }

    .grid-container-servicios {        
        grid-template-rows:70px 290px auto auto  auto ;  
        .presentacion-servicios {
            background-image: url("./../assets/perro-servicios.jpg") ;           
           }      
        .detalle-servicios {
            display: grid;
            grid-template-columns: repeat(2,50%);
            grid-template-rows:repeat(2,50%);
           grid-template-areas:
            "peluqueria   paseadores "                    
             "veterinaria  veterinaria "  ;
            .card {
                width:240px;
                height:520px; 
                padding-bottom: 50px; 
                .card-text {
                    font-size: 14px;
                    padding: 30px 30px 10px 30px;
                    line-height: 20px;
                } 
                 .card-img-top {
                    width:160px;
                    height:105px;
                }
                .btn-servicios {
                    width: 100px;
                    height:70px ;
                    a {
                        font-size: 15px;
                       
                    }  
                }
                            
             &:first-child {
                grid-area: peluqueria;
                justify-self: center;
             }
             &:nth-child(2){
                 grid-area: paseadores;
                 justify-self: center;
             }
             &:last-child {
                 grid-area: veterinaria;
                 margin-top: 30px;
                 justify-self: center; 
             }
          }
         }       
    }
    footer{
        .brand-footer{
            .pow {
                display: none;
            }
        } 
        .bloque-info-contacto{
            .info-contacto{  
              @include flex(row,left,center, none); 
                 .info {
                  font-size: 15px;                  
                  padding-top: 10px;
                  padding-left: 5px;
                  }                
                  .item-info{
                  width: 20px;
                  height: 20px;
                  }
              
             }   
          }
          .bloque-redes {   
            
            .seguinos {
                display: none;
            } 
            .redes{
                @include flex(column,center,center, none); 
                justify-items: center;   
                    .item-redes{
                       width: 40px;
                       height: 40px;
                       padding: .3125rem;
                     }         
                }
                
        }       
    }
}





  


                    


